<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Git 学习笔记 | YoaiL</title><meta name="keywords" content="学习笔记,菜鸟入门,Git"><meta name="author" content="YoaiL"><meta name="copyright" content="YoaiL"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Git学习笔记Git简介Git是分布式版本控制系统集中式VS分布式： 集中式版本控制系统，版本库集中存放在中央服务器，必须要联网才能工作,没有历史版本库。    分布式版本控制系统，没有“中央服务器”，每个开发人员电脑上都有一个完整的版本库。   分布式优势：安全性更高，无需联网，若“中央服务器”故障，任何一个其他开发者本地都有最新的带历史记录的版本库。   主要区别在于历史版本库的存放，集中式历">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 学习笔记">
<meta property="og:url" content="http://example.com/2019/12/12/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Git/index.html">
<meta property="og:site_name" content="YoaiL">
<meta property="og:description" content="Git学习笔记Git简介Git是分布式版本控制系统集中式VS分布式： 集中式版本控制系统，版本库集中存放在中央服务器，必须要联网才能工作,没有历史版本库。    分布式版本控制系统，没有“中央服务器”，每个开发人员电脑上都有一个完整的版本库。   分布式优势：安全性更高，无需联网，若“中央服务器”故障，任何一个其他开发者本地都有最新的带历史记录的版本库。   主要区别在于历史版本库的存放，集中式历">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-lygit.png">
<meta property="article:published_time" content="2019-12-12T09:29:10.000Z">
<meta property="article:modified_time" content="2020-07-01T15:09:30.488Z">
<meta property="article:author" content="YoaiL">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="菜鸟入门">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-lygit.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2019/12/12/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Git/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-07-01 23:09:30'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><style type="text/css">#toggle-sidebar {left:100px}</style><style type="text/css">#toggle-sidebar {bottom: 35px}</style><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">Git学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">Git简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E6%98%AF%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.</span> <span class="toc-text">Git是分布式版本控制系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E4%B8%AD%E5%BC%8FVS%E5%88%86%E5%B8%83%E5%BC%8F%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">集中式VS分布式：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Git"><span class="toc-number">1.3.</span> <span class="toc-text">安装Git</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.3.1.</span> <span class="toc-text">Linux系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.3.2.</span> <span class="toc-text">Windows系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.</span> <span class="toc-text">Git配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E5%91%BD%E4%BB%A4"><span class="toc-number">1.5.</span> <span class="toc-text">Git命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%89%88%E6%9C%AC%E5%BA%93"><span class="toc-number">1.5.1.</span> <span class="toc-text">创建版本库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E4%B8%80%E4%B8%AA%E5%90%88%E9%80%82%E7%9B%AE%E5%BD%95"><span class="toc-number">1.5.2.</span> <span class="toc-text">选择一个合适目录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E5%88%9D%E5%A7%8B%E5%8C%96%E5%BA%93"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">在当前目录初始化库</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8vi%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">1.6.</span> <span class="toc-text">使用vi编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">1.6.1.</span> <span class="toc-text">查看文件内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%8A%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E5%88%B0%E7%89%88%E6%9C%AC%E5%BA%93"><span class="toc-number">1.6.2.</span> <span class="toc-text">把文件添加到版本库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%BD%93%E5%89%8D%E7%8A%B6%E6%80%81"><span class="toc-number">1.6.3.</span> <span class="toc-text">查看工作区当前状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%85%89%E7%A9%BF%E6%A2%AD"><span class="toc-number">1.6.4.</span> <span class="toc-text">时光穿梭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80-commit-id"><span class="toc-number">1.6.5.</span> <span class="toc-text">确定版本回退 commit-id</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2"><span class="toc-number">1.6.6.</span> <span class="toc-text">通过查看提交历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8C%96%E6%98%BE%E7%A4%BA%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2"><span class="toc-number">1.6.7.</span> <span class="toc-text">简化显示提交历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E9%87%8D%E8%BF%94%E6%9C%AA%E6%9D%A5commit-id"><span class="toc-number">1.6.8.</span> <span class="toc-text">确定重返未来commit-id</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%9F%A5%E7%9C%8B%E5%91%BD%E4%BB%A4%E5%8E%86%E5%8F%B2"><span class="toc-number">1.6.9.</span> <span class="toc-text">通过查看命令历史</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8C%BA%E4%B8%8E%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="toc-number">1.7.</span> <span class="toc-text">工作区与暂存区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E4%BF%AE%E6%94%B9"><span class="toc-number">1.7.1.</span> <span class="toc-text">管理修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%BD%86%E6%9C%AAadd"><span class="toc-number">1.7.2.</span> <span class="toc-text">修改但未add</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E5%B7%A5%E4%BD%9C%E5%8C%BA%E4%B8%8E%E6%9A%82%E5%AD%98%E5%8C%BA%EF%BC%88%E5%8D%B3%E4%B8%8A%E6%AC%A1git-add%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%89%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="toc-number">1.7.3.</span> <span class="toc-text">比较工作区与暂存区（即上次git add的内容）的不同</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%B7%B2add%E4%BD%86%E6%9C%AAcommit"><span class="toc-number">1.8.</span> <span class="toc-text">修改已add但未commit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%83%E6%9A%82%E5%AD%98%E5%8C%BA%E4%B8%8E%E4%BB%93%E5%BA%93%E5%88%86%E6%94%AF%EF%BC%88%E4%B8%8A%E6%AC%A1git-commit%EF%BC%89%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="toc-number">1.8.1.</span> <span class="toc-text">较暂存区与仓库分支（上次git commit）的不同</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%92%A4%E9%94%80%E4%BF%AE%E6%94%B9"><span class="toc-number">1.9.</span> <span class="toc-text">撤销修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF1-%E2%80%94%E2%80%94-%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%B7%B2%E4%BF%AE%E6%94%B9%E4%BD%86%E6%9C%AAadd%E5%88%B0%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="toc-number">1.9.1.</span> <span class="toc-text">场景1 —— 工作区已修改但未add到暂存区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF2%E2%80%94%E2%80%94%E5%B7%A5%E4%BD%9C%E5%8C%BA%E4%BF%AE%E6%94%B9%E4%B8%94%E5%B7%B2%E7%BB%8Fgit-add%E5%88%B0%E6%9A%82%E5%AD%98%E5%8C%BA%EF%BC%8C%E5%88%86%E4%B8%A4%E6%AD%A5"><span class="toc-number">1.9.2.</span> <span class="toc-text">场景2——工作区修改且已经git add到暂存区，分两步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0%E5%9C%BA%E6%99%AF1%EF%BC%8C%E5%86%8D%E6%8C%89%E5%9C%BA%E6%99%AF1%E6%93%8D%E4%BD%9C"><span class="toc-number">1.9.3.</span> <span class="toc-text">回到场景1，再按场景1操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF3%EF%BC%9A%E5%B7%B2%E7%BB%8Fcommit%E4%BD%86%E6%B2%A1%E6%9C%89%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B%E5%BA%93%E2%80%94%E2%80%94%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80"><span class="toc-number">1.9.4.</span> <span class="toc-text">场景3：已经commit但没有推送到远程库——版本回退</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-number">1.10.</span> <span class="toc-text">删除文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">1.11.</span> <span class="toc-text">远程仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BASSH-Key"><span class="toc-number">1.11.1.</span> <span class="toc-text">创建SSH Key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">1.11.2.</span> <span class="toc-text">关联远程仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E5%BA%93%E9%BB%98%E8%AE%A4%E5%90%8D%E5%AD%97%E4%B8%BAorigin"><span class="toc-number">1.11.2.1.</span> <span class="toc-text">远程库默认名字为origin</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%B7%B2%E7%BB%8F%E5%85%B3%E8%81%94%E7%9A%84%E8%BF%9C%E7%A8%8B%E5%BA%93"><span class="toc-number">1.11.3.</span> <span class="toc-text">删除已经关联的远程库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">1.11.4.</span> <span class="toc-text">推送到远程仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E8%BF%9C%E7%A8%8B%E5%BA%93%E5%85%8B%E9%9A%86"><span class="toc-number">1.11.5.</span> <span class="toc-text">从远程库克隆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="toc-number">1.12.</span> <span class="toc-text">分支管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4"><span class="toc-number">1.12.1.</span> <span class="toc-text">指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF"><span class="toc-number">1.12.2.</span> <span class="toc-text">删除分支</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bug%E5%88%86%E6%94%AF"><span class="toc-number">1.13.</span> <span class="toc-text">Bug分支</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%87%E8%AE%BE%E5%9C%BA%E6%99%AF%E2%80%94%E2%80%94%E8%AE%BEA%E4%B8%BA%E6%B8%B8%E6%88%8F%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.13.0.1.</span> <span class="toc-text">假设场景——设A为游戏软件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98%E5%B7%A5%E4%BD%9C%E7%8E%B0%E5%9C%BA"><span class="toc-number">1.14.</span> <span class="toc-text">保存工作现场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Feature%E5%88%86%E6%94%AF"><span class="toc-number">1.15.</span> <span class="toc-text">Feature分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C"><span class="toc-number">1.16.</span> <span class="toc-text">多人协作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C%E9%80%9A%E5%B8%B8%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.16.1.</span> <span class="toc-text">多人协作通常的工作模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9C%E7%A8%8B%E5%BA%93%E4%BF%A1%E6%81%AF"><span class="toc-number">1.16.2.</span> <span class="toc-text">查看远程库信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%8E%A8%E9%80%81%E5%88%86%E6%94%AF"><span class="toc-number">1.16.3.</span> <span class="toc-text">本地推送分支</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rebase-%E2%80%9C-%E5%8F%98%E5%9F%BA-%E2%80%9D"><span class="toc-number">1.17.</span> <span class="toc-text">Rebase “ 变基 ”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E7%AE%A1%E7%90%86"><span class="toc-number">1.17.1.</span> <span class="toc-text">标签管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%A0%87%E7%AD%BE"><span class="toc-number">1.17.2.</span> <span class="toc-text">创建标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%B8%A6%E6%9C%89%E8%AF%B4%E6%98%8E%E7%9A%84%E6%A0%87%E7%AD%BE"><span class="toc-number">1.17.3.</span> <span class="toc-text">创建带有说明的标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%A0%87%E7%AD%BE"><span class="toc-number">1.17.4.</span> <span class="toc-text">操作标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E4%B8%80%E4%B8%AA%E8%BF%9C%E7%A8%8B%E6%A0%87%E7%AD%BE"><span class="toc-number">1.17.5.</span> <span class="toc-text">删除一个远程标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8GitHub"><span class="toc-number">1.18.</span> <span class="toc-text">使用GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%8F%82%E4%B8%8E%E4%B8%80%E4%B8%AA%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.18.1.</span> <span class="toc-text">如何参与一个开源项目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%BA%93%E6%97%A2%E5%85%B3%E8%81%94GitHub%EF%BC%8C%E5%8F%88%E5%85%B3%E8%81%94%E7%A0%81%E4%BA%91"><span class="toc-number">1.19.</span> <span class="toc-text">本地库既关联GitHub，又关联码云</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89Git"><span class="toc-number">1.20.</span> <span class="toc-text">自定义Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E9%A2%9C%E8%89%B2"><span class="toc-number">1.21.</span> <span class="toc-text">显示颜色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%BD%E7%95%A5%E7%89%B9%E6%AE%8A%E6%96%87%E4%BB%B6"><span class="toc-number">1.22.</span> <span class="toc-text">忽略特殊文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%88%AB%E5%90%8D"><span class="toc-number">1.23.</span> <span class="toc-text">配置别名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.24.</span> <span class="toc-text">配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BAGit%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.24.1.</span> <span class="toc-text">搭建Git服务器</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-lygit.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">YoaiL</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Git 学习笔记</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-12-12T09:29:10.000Z" title="发表于 2019-12-12 17:29:10">2019-12-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-07-01T15:09:30.488Z" title="更新于 2020-07-01 23:09:30">2020-07-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Git/">Git</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Git学习笔记"><a href="#Git学习笔记" class="headerlink" title="Git学习笔记"></a>Git学习笔记</h1><h2 id="Git简介"><a href="#Git简介" class="headerlink" title="Git简介"></a>Git简介</h2><h2 id="Git是分布式版本控制系统"><a href="#Git是分布式版本控制系统" class="headerlink" title="Git是分布式版本控制系统"></a>Git是分布式版本控制系统</h2><h3 id="集中式VS分布式："><a href="#集中式VS分布式：" class="headerlink" title="集中式VS分布式："></a>集中式VS分布式：</h3><ol>
<li>集中式版本控制系统，版本库集中存放在中央服务器，必须要联网才能工作,没有历史版本库。   </li>
<li>分布式版本控制系统，没有“中央服务器”，每个开发人员电脑上都有一个完整的版本库。  </li>
<li>分布式优势：安全性更高，无需联网，若“中央服务器”故障，任何一个其他开发者本地都有最新的带历史记录的版本库。  </li>
<li>主要区别在于历史版本库的存放，集中式历史版本只存在于中央服务器，而分布式中每个本地库都有历史记录存放。</li>
</ol>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><h3 id="Linux系统"><a href="#Linux系统" class="headerlink" title="Linux系统"></a>Linux系统</h3><p>Debian或Ubuntu Linux</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">sudo apt-get install git</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>老版本Debian或Ubuntu Linux</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">sudo apt-get install git-core</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其他版本Linux，官网下载源码解压，然后依次输入</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">.&#x2F;config ——&gt; make ——&gt; sudo make install</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Windows系统"><a href="#Windows系统" class="headerlink" title="Windows系统"></a><code>Windows系统</code></h3><p><a target="_blank" rel="noopener" href="https://git-scm.com/downloads">官网下载</a>，安装完成后，“Git”-&gt;“Git Bash”即可打开</p>
<h2 id="Git配置"><a href="#Git配置" class="headerlink" title="Git配置"></a>Git配置</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">$ git config --global user.name &quot;Your Name&quot;</span><br><span class="line">$ git config --global user.email &quot;email@example.com&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>  <code>--global</code>参数表示你这台机器上所有的Git仓库都会使用这个配置.</p>
<h2 id="Git命令"><a href="#Git命令" class="headerlink" title="Git命令"></a>Git命令</h2><h3 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h3><h3 id="选择一个合适目录"><a href="#选择一个合适目录" class="headerlink" title="选择一个合适目录"></a>选择一个合适目录</h3><p>Windows系统请确保目录名（包括父目录）不包含中文,如:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"> $ cd d:</span><br><span class="line"> $ mkdir &lt;repository-name&gt;  创建库名</span><br><span class="line"> $ cd &lt;repository-name&gt;     进入库内  </span><br><span class="line"></span><br><span class="line">补充:  pwd 显示路径     ls 显示当前目录     ls -ah 显示隐藏目录</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="在当前目录初始化库"><a href="#在当前目录初始化库" class="headerlink" title="在当前目录初始化库"></a>在当前目录初始化库</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">$ git init</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="使用vi编辑器"><a href="#使用vi编辑器" class="headerlink" title="使用vi编辑器"></a>使用vi编辑器</h2><ol>
<li>$ vi <file-name>，新建或修改文件</li>
<li>按i进入编辑</li>
<li>编辑完成后按ESC，然后选择以下某个命令输入</li>
</ol>
<table>
<thead>
<tr>
<th>命令</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>:w</td>
<td>保存文件，不退出vi</td>
</tr>
<tr>
<td>:w</td>
<td><code>&lt;file-name&gt;</code>另存为file,不退出</td>
</tr>
<tr>
<td>:w!</td>
<td>强制保存，不退出</td>
</tr>
<tr>
<td>:wq</td>
<td>保存文件，退出</td>
</tr>
<tr>
<td>:wq!</td>
<td>强制保存，退出</td>
</tr>
<tr>
<td>:q</td>
<td>不保存，退出</td>
</tr>
<tr>
<td>:q!</td>
<td>不保存，强制退出</td>
</tr>
<tr>
<td>:e!</td>
<td>放弃所有修改，回到上次保存文件开始编辑</td>
</tr>
</tbody></table>
<h3 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">cat &lt;file-name&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="把文件添加到版本库"><a href="#把文件添加到版本库" class="headerlink" title="把文件添加到版本库"></a>把文件添加到版本库</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">$ git add &lt;file-name&gt;</span><br><span class="line">$ git commit -m &quot;description&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>注意: 可以多次git add ，最后一次 git commit</p>
<h3 id="查看工作区当前状态"><a href="#查看工作区当前状态" class="headerlink" title="查看工作区当前状态"></a>查看工作区当前状态</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git status</span><br></pre></td></tr></table></figure>
<h3 id="时光穿梭"><a href="#时光穿梭" class="headerlink" title="时光穿梭"></a>时光穿梭</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">$ git reset --hard commit-id</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="确定版本回退-commit-id"><a href="#确定版本回退-commit-id" class="headerlink" title="确定版本回退 commit-id"></a>确定版本回退 commit-id</h3><h3 id="通过查看提交历史"><a href="#通过查看提交历史" class="headerlink" title="通过查看提交历史"></a>通过查看提交历史</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">$ git log    按 q 退出查看</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="简化显示提交历史"><a href="#简化显示提交历史" class="headerlink" title="简化显示提交历史"></a>简化显示提交历史</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">$ git log --pretty&#x3D;oneline</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">HEAD       当前版本  </span><br><span class="line"></span><br><span class="line">HEAD^      上个版本  </span><br><span class="line"></span><br><span class="line">HEAD^^     上上个版本  </span><br><span class="line"></span><br><span class="line">HEAD~100   往上100个版本</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="确定重返未来commit-id"><a href="#确定重返未来commit-id" class="headerlink" title="确定重返未来commit-id"></a>确定重返未来commit-id</h3><h3 id="通过查看命令历史"><a href="#通过查看命令历史" class="headerlink" title="通过查看命令历史"></a>通过查看命令历史</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">$ git reflog</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="工作区与暂存区"><a href="#工作区与暂存区" class="headerlink" title="工作区与暂存区"></a>工作区与暂存区</h2><p>工作区就是电脑中能看到的目录，工作区有一个隐藏目录<code>.git</code>，这是Git的版本库.</p>
<h3 id="管理修改"><a href="#管理修改" class="headerlink" title="管理修改"></a>管理修改</h3><h3 id="修改但未add"><a href="#修改但未add" class="headerlink" title="修改但未add"></a>修改但未add</h3><h3 id="比较工作区与暂存区（即上次git-add的内容）的不同"><a href="#比较工作区与暂存区（即上次git-add的内容）的不同" class="headerlink" title="比较工作区与暂存区（即上次git add的内容）的不同"></a>比较工作区与暂存区（即上次git add的内容）的不同</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">$ git diff             比较所有修改文件的不同</span><br><span class="line">$ git diff &lt;file-name&gt; 比较指定修改文件的不同</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="修改已add但未commit"><a href="#修改已add但未commit" class="headerlink" title="修改已add但未commit"></a>修改已add但未commit</h2><h3 id="较暂存区与仓库分支（上次git-commit）的不同"><a href="#较暂存区与仓库分支（上次git-commit）的不同" class="headerlink" title="较暂存区与仓库分支（上次git commit）的不同"></a>较暂存区与仓库分支（上次git commit）的不同</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">$ git diff --staged</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line">$ git diff --cached</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h2><h3 id="场景1-——-工作区已修改但未add到暂存区"><a href="#场景1-——-工作区已修改但未add到暂存区" class="headerlink" title="场景1 —— 工作区已修改但未add到暂存区"></a>场景1 —— 工作区已修改但未add到暂存区</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">$ git checkout -- &lt;file-name&gt;  其实就是用版本库里的版本替换工作区的版本</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="场景2——工作区修改且已经git-add到暂存区，分两步"><a href="#场景2——工作区修改且已经git-add到暂存区，分两步" class="headerlink" title="场景2——工作区修改且已经git add到暂存区，分两步"></a>场景2——工作区修改且已经git add到暂存区，分两步</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">$ git reset HEAD &lt;file-name&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="回到场景1，再按场景1操作"><a href="#回到场景1，再按场景1操作" class="headerlink" title="回到场景1，再按场景1操作"></a>回到场景1，再按场景1操作</h3><h3 id="场景3：已经commit但没有推送到远程库——版本回退"><a href="#场景3：已经commit但没有推送到远程库——版本回退" class="headerlink" title="场景3：已经commit但没有推送到远程库——版本回退"></a>场景3：已经commit但没有推送到远程库——版本回退</h3><h2 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h2><p>假设文件原已commit，目前情况是——已经在目录下手动或<code>$ rm &lt;file-name&gt;</code> 删除文件</p>
<p>选择一:确实要从版本库中删除该文件，分两步 </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">$ git rm &lt;file-name&gt;           第一步</span><br><span class="line">或者</span><br><span class="line">$ git add &lt;file-name&gt;        </span><br><span class="line"></span><br><span class="line">$ git commit -m &quot;description&quot;  第二步</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>选择二:   删错了，要恢复  </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">$ git checkout -- &lt;file-name&gt;  其实就是用版本库里的版本替换工作区的版本</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><h3 id="创建SSH-Key"><a href="#创建SSH-Key" class="headerlink" title="创建SSH Key"></a>创建SSH Key</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">$ ssh-keygen -t rsa -C &quot;youremail@example.com&quot; </span><br><span class="line"> </span><br><span class="line">补充 在用户主目录下 cd  </span><br><span class="line"></span><br><span class="line">$ ls -ah    可见.ssh目录  </span><br><span class="line"></span><br><span class="line">$ cd .ssh   可见id_rsa(私钥不能泄露)和id_rsa.pub(公钥可公开)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="关联远程仓库"><a href="#关联远程仓库" class="headerlink" title="关联远程仓库"></a>关联远程仓库</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">$ git remote add origin git@github.com:username&#x2F;repositoryname.git</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;或者</span><br><span class="line">$ git remote add origin https:&#x2F;&#x2F;github.com&#x2F;username&#x2F;repositoryname.git</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="远程库默认名字为origin"><a href="#远程库默认名字为origin" class="headerlink" title="远程库默认名字为origin"></a>远程库默认名字为origin</h4><h3 id="删除已经关联的远程库"><a href="#删除已经关联的远程库" class="headerlink" title="删除已经关联的远程库"></a>删除已经关联的远程库</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">git remote rm remote-name</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;若远程库默认名字为 origin ，则</span><br><span class="line"></span><br><span class="line">git remote rm origin</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="推送到远程仓库"><a href="#推送到远程仓库" class="headerlink" title="推送到远程仓库"></a>推送到远程仓库</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">$ git push -u origin master   第一次推送到GitHub </span><br><span class="line"></span><br><span class="line">$ git push origin master      推送master分支 </span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 后续推送 不再使用参数 -u</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="从远程库克隆"><a href="#从远程库克隆" class="headerlink" title="从远程库克隆"></a>从远程库克隆</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">$ git clone git@github.com:username&#x2F;repositoryname.git</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;或者</span><br><span class="line">$ git clone https:&#x2F;&#x2F;github.com&#x2F;username&#x2F;repositoryname.git</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><h3 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git branch                     查看分支</span><br><span class="line"></span><br><span class="line">$ git branch &lt;branch-name&gt;       创建分支</span><br><span class="line"></span><br><span class="line">$ git checkout &lt;branch-name&gt;     切换分支</span><br><span class="line"></span><br><span class="line">$ git checkout -b &lt;branch-name&gt;  创建+切换分支</span><br><span class="line"></span><br><span class="line">$ git merge &lt;branch-name&gt;        合并某分支到当前分支</span><br><span class="line"></span><br><span class="line">$ git merge --no-ff -m “description” &lt;branch-name&gt;  普通模式合并分支</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>** 通常进行分支合并时，如果可以，Git会使用Fast forward模式，删除分支后，分支历史信息会丢失 ** </p>
<p>** 指令//–no-ff 表示禁用 Fast forward模式，能看出曾做过合并 **</p>
<h3 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git branch -d &lt;branch-name&gt;  删除分支</span><br><span class="line"></span><br><span class="line">$ git branch -D &lt;branch-name&gt;  强行删除分支</span><br><span class="line"></span><br><span class="line">$ git log --graph              查看分支合并图</span><br><span class="line"></span><br><span class="line">$ git log --graph --pretty&#x3D;oneline --abbrev-commit   简洁查看</span><br></pre></td></tr></table></figure>




<h2 id="Bug分支"><a href="#Bug分支" class="headerlink" title="Bug分支"></a>Bug分支</h2><h4 id="假设场景——设A为游戏软件"><a href="#假设场景——设A为游戏软件" class="headerlink" title="假设场景——设A为游戏软件"></a>假设场景——设A为游戏软件</h4><ol>
<li>master 上面发布的是A的1.0版本</li>
<li>dev 上开发的是A的2.0版本</li>
<li>这时，用户反映 1.0版本存在漏洞，有人利用这个漏洞开外挂</li>
<li>需要从dev切换到master去填这个漏洞，正常必须先提交dev目前的工作，才能切换</li>
<li>而dev的工作还未完成，不想提交，所以先把dev的工作stash一下。然后切换到master</li>
<li>在master建立分支issue101并切换</li>
<li>在issue101上修复漏洞</li>
<li>修复后，在master上合并并删除issue101</li>
<li>切回dev，恢复原本工作，继续工作</li>
</ol>
<h2 id="保存工作现场"><a href="#保存工作现场" class="headerlink" title="保存工作现场"></a>保存工作现场</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">$ git stash            保存工作现场</span><br><span class="line"></span><br><span class="line">$ git stash list       查看保存的工作现场</span><br><span class="line"></span><br><span class="line">$ git stash apply      恢复工作现场</span><br><span class="line"></span><br><span class="line">$ git stash drop       删除工作现场</span><br><span class="line"></span><br><span class="line">git stash pop          恢复并删除工作现场</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="Feature分支"><a href="#Feature分支" class="headerlink" title="Feature分支"></a>Feature分支</h2><p>每添加一个新功能，最好新建一个feature分支，在上面开发完成后，合并，最后，删除该feature分支。</p>
<h2 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a>多人协作</h2><h3 id="多人协作通常的工作模式"><a href="#多人协作通常的工作模式" class="headerlink" title="多人协作通常的工作模式"></a>多人协作通常的工作模式</h3><ol>
<li>先试图推送自己的修改 git push</li>
<li>若推送失败，则远程分支比本地分支更新，git pull 拉取远程分支试图合并</li>
<li>若合并有冲突，则解决冲突，并在本地提交(add和 commit)</li>
<li>若没有冲突或解决了冲突，再次推送 git push </li>
</ol>
<h3 id="查看远程库信息"><a href="#查看远程库信息" class="headerlink" title="查看远程库信息"></a>查看远程库信息</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">$ git remote</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>详细查看</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">git remote -v</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="本地推送分支"><a href="#本地推送分支" class="headerlink" title="本地推送分支"></a>本地推送分支</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">$ git push origin &lt;branch-name&gt;   本地推送分支</span><br><span class="line">$ git checkout -b &lt;branch-name&gt; origin&#x2F;&lt;branch-name&gt;  在本地创建和远程分支对应的分支</span><br><span class="line"></span><br><span class="line">$ git branch --set-upstream &lt;branch-name&gt; origin&#x2F;&lt;branch-name&gt;建立本地分支和远程分支的关联</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;或者</span><br><span class="line">$ git branch --set-upstream-to&#x3D;origin&#x2F;&lt;branch-name&gt; &lt;branch-name&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$ git pull   从远程抓取分支</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="Rebase-“-变基-”"><a href="#Rebase-“-变基-”" class="headerlink" title="Rebase “ 变基 ”"></a>Rebase “ 变基 ”</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git rebase</span><br></pre></td></tr></table></figure>

<p>把分叉的提交历史“整理”成一条直线，看上去更直观。缺点是本地的分叉提交已经被修改过了。</p>
<p>只对尚未推送或尚未分享给别人的本地修改执行变基操作清理历史，从不对已推送至别处的提交执行变基操作</p>
<h3 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h3><p>发布一个版本时，我们通常先在版本库中打一个标签（tag），这样，就唯一确定了打标签时刻的版本  </p>
<p>将来无论什么时候，取某个标签的版本，就是把那个打标签的时刻的历史版本取出来。所以，标签也是版本库的一个快照</p>
<h3 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git tag &lt;tag-name&gt;  创建标签</span><br><span class="line"></span><br><span class="line">$ git tag &lt;tag-name&gt; commit-id  在最新commit上打一个标签</span><br></pre></td></tr></table></figure>


<h3 id="创建带有说明的标签"><a href="#创建带有说明的标签" class="headerlink" title="创建带有说明的标签"></a>创建带有说明的标签</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git tag -a &lt;tag-name&gt; -m “description” commit-id      -a 指定标签名，-m 指定说明文字 </span><br><span class="line"></span><br><span class="line">$ git tag              查看所有标签</span><br><span class="line"></span><br><span class="line">$ git show &lt;tag-name&gt;  查看对应标签的信息</span><br></pre></td></tr></table></figure>


<p>** 注意 : 标签总是和某个commit挂钩。如果这个commit既出现在master分支，又出现在dev分支，那么在这两个分支上都可以看到这个标签。**</p>
<h3 id="操作标签"><a href="#操作标签" class="headerlink" title="操作标签"></a>操作标签</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git push origin &lt;tag-name&gt;  推送某个标签到远程</span><br><span class="line"></span><br><span class="line">git push origin --tags        一次性推送全部尚未推送的标签到远程</span><br><span class="line"></span><br><span class="line">$ git tag -d &lt;tag-name&gt;       删除一个本地标签</span><br></pre></td></tr></table></figure>

<h3 id="删除一个远程标签"><a href="#删除一个远程标签" class="headerlink" title="删除一个远程标签"></a>删除一个远程标签</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git tag -d &lt;tag-name&gt;   先从本地删除</span><br><span class="line"></span><br><span class="line">$ git push origin :refs&#x2F;tags&#x2F;&lt;tag-name&gt;  再从远程删除</span><br></pre></td></tr></table></figure>


<h2 id="使用GitHub"><a href="#使用GitHub" class="headerlink" title="使用GitHub"></a>使用GitHub</h2><h3 id="如何参与一个开源项目"><a href="#如何参与一个开源项目" class="headerlink" title="如何参与一个开源项目"></a>如何参与一个开源项目</h3><p>Fork 任意开源库 ——&gt; 从自己的账户下clone ——&gt; 修复bug或者新增一个功能 ——&gt; 若希望官方库接受你的修改，可以在GitHub上发起一个pull request</p>
<h2 id="本地库既关联GitHub，又关联码云"><a href="#本地库既关联GitHub，又关联码云" class="headerlink" title="本地库既关联GitHub，又关联码云"></a>本地库既关联GitHub，又关联码云</h2><p>如原来已经关联了默认名 origin 的GitHub </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">$ git remote rm origin         &#x2F; 先删除已关联的名为origin的远程库</span><br><span class="line"></span><br><span class="line">$ git remote add github git@github.com:username&#x2F;repositoryname.git   &#x2F; 然后，先关联GitHub的远程库</span><br><span class="line">&#x2F;&#x2F;  注意: 远程库的名称叫 github 不叫origin了  </span><br><span class="line"></span><br><span class="line">$ git remote add gitee git@gitee.com:username&#x2F;repositoryname.git     &#x2F; 接着，再关联码云的远程库</span><br><span class="line"></span><br><span class="line">(同样注意，远程库的名称叫gitee，不叫origin了)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>** 注意： 多个关联后以上所以命令含的origin都换成相应的 github或 gitee  **</p>
<p>如果要推送到GitHub，使用命令：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git push github master</span><br></pre></td></tr></table></figure>


<p>如果要推送到码云，使用命令:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git push gitee master</span><br></pre></td></tr></table></figure>




<h2 id="自定义Git"><a href="#自定义Git" class="headerlink" title="自定义Git"></a>自定义Git</h2><h2 id="显示颜色"><a href="#显示颜色" class="headerlink" title="显示颜色"></a>显示颜色</h2><p>让Git显示颜色，会让命令输出看起来更醒目：  </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git config --global color.ui true</span><br></pre></td></tr></table></figure>

<h2 id="忽略特殊文件"><a href="#忽略特殊文件" class="headerlink" title="忽略特殊文件"></a>忽略特殊文件</h2><p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013758404317281e54b6f5375640abbb11e67be4cd49e0000">见廖老师教程</a></p>
<h2 id="配置别名"><a href="#配置别名" class="headerlink" title="配置别名"></a>配置别名</h2><p>如</p>
<p>用git st就表示git status</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git config --global alias.st status</span><br></pre></td></tr></table></figure>


<p>配置一个git last，让其显示最后一次提交信息</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git config --global alias.last &#39;log -1&#39;</span><br></pre></td></tr></table></figure>

<p>甚至还有人丧心病狂地把lg配置成了：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git config --global alias.lg “log --color --graph --pretty&#x3D;format:&#39;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#39; --abbrev-commit”</span><br></pre></td></tr></table></figure>

<p><code>试试git lg的效果，很炫酷。</code></p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>配置Git的时候，加上–global是针对当前用户起作用的，如果不加，那只针对当前的仓库起作用 </p>
<p>查看用户的配置信息：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git config --global --list</span><br></pre></td></tr></table></figure>

<p><code>要查看当前仓库的，把 global 改成 local 就好</code></p>
<p>配置文件放哪了？<br>每个仓库的Git配置文件都放在 .git/config文件中：$ cat .gitconfig<br>别名就在 alias 后面，要删除别名，直接把对应的行删掉即可.</p>
<h3 id="搭建Git服务器"><a href="#搭建Git服务器" class="headerlink" title="搭建Git服务器"></a>搭建Git服务器</h3><p>GitHub就是一个免费托管开源代码的远程仓库  </p>
<p>但是对于某些视源代码如生命的商业公司来说，既不想公开源代码，又舍不得给GitHub交保护费，那就只能自己搭建一台Git服务器作为私有仓库使用  </p>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137583770360579bc4b458f044ce7afed3df579123eca000">搭建见廖老师教程</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YoaiL</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2019/12/12/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Git/">http://example.com/2019/12/12/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Git/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">YoaiL</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><a class="post-meta__tags" href="/tags/%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">菜鸟入门</a><a class="post-meta__tags" href="/tags/Git/">Git</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-lygit.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechatpay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechatpay.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/12/27/Linux/Linux-sed/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-lyphotosnn3.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Linux 三剑客 </div></div></a></div><div class="next-post pull-right"><a href="/2019/12/11/Linux/shell/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-lybash.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Shell学习笔记</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2019/12/27/Linux/Linux-sed/" title="Linux 三剑客 "><img class="cover" src="https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-lyphotosnn3.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-27</div><div class="title">Linux 三剑客 </div></div></a></div><div><a href="/2019/11/12/Linux/Linux-网络配置/" title="Iinux 网络配置"><img class="cover" src="https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-lylinux.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-12</div><div class="title">Iinux 网络配置</div></div></a></div><div><a href="/2019/11/15/Linux/linux-文件权限/" title="Linux 文件权限"><img class="cover" src="https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-lyphotos677.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-15</div><div class="title">Linux 文件权限</div></div></a></div><div><a href="/2020/03/22/MySQL/MySQL创建和管理数据库/" title="MySQL创建和管理数据库"><img class="cover" src="https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-lymonvpng.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-22</div><div class="title">MySQL创建和管理数据库</div></div></a></div><div><a href="/2020/04/06/MySQL/MySQL数据完整性约束/" title="MySQL数据完整性约束"><img class="cover" src="https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-lysel.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-06</div><div class="title">MySQL数据完整性约束</div></div></a></div><div><a href="/2020/04/09/MySQL/MySQL数据更新/" title="MySQL数据更新和单表查询"><img class="cover" src="https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-lysee.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-09</div><div class="title">MySQL数据更新和单表查询</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By YoaiL</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">恰逢其会，措不及防；花开两朵，天各一方。</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="600615076" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><div class="aplayer no-destroy" data-id="000PeZCQ1i4XVs" data-server="tencent" data-type="artist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script></div></body></html>