<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Markdown基本语法总结 | YoaiL</title><meta name="keywords" content="学习笔记,菜鸟入门,Markdown"><meta name="author" content="YoaiL"><meta name="copyright" content="YoaiL"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="序言:搭建个人博客的时候，耗时数周，在网上到处查阅资料，零基础啥也不是，可依旧沉迷其中不亦乐乎。三个月没有写博客了，这可能就是惰性吧，学的知识点总是记不住，现在的状态是：看的越多，懂的越少！为什么这么说呢，每次心血来潮在浏览前端知识的时候，三秒就各种知识点给淹没了，根本就不知道哪些是我现在能吸收的，哪些是我现阶段不应该深入的。一看就会，一写就废，我把我的这种状态定义为不懂装懂，究其根本就是看的太多">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown基本语法总结">
<meta property="og:url" content="http://example.com/2020/04/08/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Markdown/index.html">
<meta property="og:site_name" content="YoaiL">
<meta property="og:description" content="序言:搭建个人博客的时候，耗时数周，在网上到处查阅资料，零基础啥也不是，可依旧沉迷其中不亦乐乎。三个月没有写博客了，这可能就是惰性吧，学的知识点总是记不住，现在的状态是：看的越多，懂的越少！为什么这么说呢，每次心血来潮在浏览前端知识的时候，三秒就各种知识点给淹没了，根本就不知道哪些是我现在能吸收的，哪些是我现阶段不应该深入的。一看就会，一写就废，我把我的这种状态定义为不懂装懂，究其根本就是看的太多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-lymd.jpg">
<meta property="article:published_time" content="2020-04-08T14:28:09.000Z">
<meta property="article:modified_time" content="2020-04-09T06:34:09.993Z">
<meta property="article:author" content="YoaiL">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="菜鸟入门">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-lymd.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/04/08/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Markdown/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-04-09 14:34:09'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><style type="text/css">#toggle-sidebar {left:100px}</style><style type="text/css">#toggle-sidebar {bottom: 35px}</style><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">起因：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="toc-number"></span> <span class="toc-text">Markdown基本语法介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%87%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">一、标题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">三级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">四级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">1.1.1.</span> <span class="toc-text">五级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%AD%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">这是一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">这是二级标题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98-1"><span class="toc-number"></span> <span class="toc-text">一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98-1"><span class="toc-number"></span> <span class="toc-text">二级标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%97%E8%A1%A8"><span class="toc-number"></span> <span class="toc-text">二、列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">无序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text">有序列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8C%BA%E5%9D%97%E5%BC%95%E7%94%A8"><span class="toc-number"></span> <span class="toc-text">三、区块引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-number"></span> <span class="toc-text">四、分割线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%93%BE%E6%8E%A5"><span class="toc-number"></span> <span class="toc-text">五、链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">行内式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AF%E5%B8%A6%E9%93%BE%E6%8E%A5%E7%9A%84%E5%88%97%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text">下面是带链接的列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">参数式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%9B%BE%E7%89%87"><span class="toc-number"></span> <span class="toc-text">六、图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E4%BB%A3%E7%A0%81%E6%A1%86"><span class="toc-number"></span> <span class="toc-text">七、代码框</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E8%A1%A8%E6%A0%BC"><span class="toc-number"></span> <span class="toc-text">八、表格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-number">1.</span> <span class="toc-text">表格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%AD%97%E4%BD%93"><span class="toc-number"></span> <span class="toc-text">九、字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E8%BD%AC%E4%B9%89"><span class="toc-number"></span> <span class="toc-text">十、转义</span></a></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-lymd.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">YoaiL</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Markdown基本语法总结</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-04-08T14:28:09.000Z" title="发表于 2020-04-08 22:28:09">2020-04-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-04-09T06:34:09.993Z" title="更新于 2020-04-09 14:34:09">2020-04-09</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><strong>序言:<br>搭建个人博客的时候，耗时数周，在网上到处查阅资料，零基础啥也不是，可依旧沉迷其中不亦乐乎。三个月没有写博客了，这可能就是惰性吧，学的知识点总是记不住，现在的状态是：看的越多，懂的越少！为什么这么说呢，每次心血来潮在浏览前端知识的时候，三秒就各种知识点给淹没了，根本就不知道哪些是我现在能吸收的，哪些是我现阶段不应该深入的。<code>一看就会，一写就废</code>，我把我的这种状态定义为<code>不懂装懂</code>，究其根本就是看的太多，写的太少，所以要改掉这样毛病，把被动学习变成主动学习，接下来的日子，多写写，即使是写一些学习工作中遇到的坑也是好的，没事翻出来看看，还可以加深印象，好了，废话到处！</strong></p>
<h3 id="起因："><a href="#起因：" class="headerlink" title="起因："></a>起因：</h3><p>写博客的时候总是忘记一些语法，导致上传后<code>各种滑稽现场</code>(表单不连贯，代码块和文本合并，导航栏杂乱等)，还是记重新总结记录一下吧，方便以后翻阅。本文是我学习写Markdown文件的一些笔记，仅供参考！</p>
<h1 id="Markdown基本语法介绍"><a href="#Markdown基本语法介绍" class="headerlink" title="Markdown基本语法介绍"></a>Markdown基本语法介绍</h1><h2 id="一、标题"><a href="#一、标题" class="headerlink" title="一、标题"></a>一、标题</h2><ul>
<li>1、第一种 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#      一级标题</span><br><span class="line">##     二级标题</span><br><span class="line">###    三级标题</span><br><span class="line">####   四级标题</span><br><span class="line">#####  五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure></li>
<li>*<code>效果如下</code>**</li>
</ul>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><p><strong>注意: <code>可从一级至六级标题、# 号后面要有空格</code></strong></p>
<ul>
<li>2、第二种</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">这是一级标题</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">这是二级标题</span><br><span class="line">-----------</span><br></pre></td></tr></table></figure>
<p><strong><code>效果如下</code></strong></p>
<h1 id="这是一级标题"><a href="#这是一级标题" class="headerlink" title="这是一级标题"></a>这是一级标题</h1><h2 id="这是二级标题"><a href="#这是二级标题" class="headerlink" title="这是二级标题"></a>这是二级标题</h2><p><strong>注意: <code>只表示一级和二级标题，而且=和-的数量没有限制(大于一个就行)</code></strong></p>
<ul>
<li>1、第三种<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#  一级标题 #</span><br><span class="line">## 二级标题 ##</span><br></pre></td></tr></table></figure></li>
<li>*<code>效果如下</code>**</li>
</ul>
<h1 id="一级标题-1"><a href="#一级标题-1" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题-1"><a href="#二级标题-1" class="headerlink" title="二级标题"></a>二级标题</h2><p><strong>支持1–6级，这个比较好理解，相当于标签闭合，<code>注意: 标题与#号前后要有空格</code></strong></p>
<h2 id="二、列表"><a href="#二、列表" class="headerlink" title="二、列表"></a>二、列表</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">### 无序列表</span><br><span class="line">* 1</span><br><span class="line">* 2</span><br><span class="line">* 3</span><br><span class="line">* 4</span><br><span class="line">+ 1</span><br><span class="line">+ 2</span><br><span class="line">+ 3</span><br><span class="line">+ 4</span><br><span class="line">- 1</span><br><span class="line">- 2</span><br><span class="line">- 3</span><br><span class="line">- 4     &#x2F;&#x2F;可用 * + -来创建</span><br></pre></td></tr></table></figure>
<p><strong><code>效果如下</code></strong></p>
<hr>
<h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><ul>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
</ul>
<hr>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><p><img src="https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-ly%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8.png"></p>
<h2 id="三、区块引用"><a href="#三、区块引用" class="headerlink" title="三、区块引用"></a>三、区块引用</h2><p><strong>某个部分的内容做一些说明或者引用以下话。</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">* 不以结婚为目的的恋爱都叫耍流氓</span><br><span class="line">	&gt; 这是毛主席说的</span><br><span class="line">* 前方高能</span><br><span class="line">	&gt; 注意：这是为了提醒前面有很刺激的事情发生</span><br><span class="line">	&gt; 请做好准备!</span><br></pre></td></tr></table></figure>

<p><strong><code>效果如下</code></strong></p>
<hr>
<ul>
<li>不以结婚为目的的恋爱都叫耍流氓<blockquote>
<p>这是毛主席说的</p>
</blockquote>
</li>
<li>前方高能<blockquote>
<p>注意：这是为了提醒前面有很刺激的事情发生<br>请做好准备!</p>
</blockquote>
</li>
</ul>
<p><strong>无序列表下方便是引用，可以有多种用途，看你的需求了，用法就是在语句前面加一个 &gt; ，<code>注意使用英文半角&gt; 和空格</code></strong></p>
<p><strong>引用像是一个区块，可以放很多内容，比如说：标题，列表，引用等等，如：</strong></p>
<hr>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt; ## 标题</span><br><span class="line">&gt; * 不以结婚为目的的恋爱都叫耍流氓</span><br><span class="line">&gt; &gt; 这是毛主席说的</span><br><span class="line">&gt; * 前方高能</span><br><span class="line">&gt; &gt; 注意：这是为了提醒前面有很刺激的事情发生</span><br><span class="line">&gt; &gt; 请做好准备!</span><br></pre></td></tr></table></figure>

<p><strong><code>效果如下</code></strong></p>
<hr>
<blockquote>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><ul>
<li>不以结婚为目的的恋爱都叫耍流氓<blockquote>
<p>这是毛主席说的</p>
</blockquote>
</li>
<li>前方高能<blockquote>
<p>注意：这是为了提醒前面有很刺激的事情发生<br>请做好准备!</p>
</blockquote>
</li>
</ul>
</blockquote>
<p><strong>上面的代码全部加上了引用标签，就变成了一个大的引用，引用里面还有引用</strong></p>
<hr>
<p><strong><code>引用嵌套另一种玩法</code></strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt; 一级引用</span><br><span class="line">&gt;&gt; 二级引用</span><br><span class="line">&gt;&gt;&gt; 三级引用</span><br><span class="line">&gt;&gt;&gt;&gt; 四级引用</span><br><span class="line">&gt;&gt;&gt;&gt;&gt; 五级引用</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt; 六级引用</span><br></pre></td></tr></table></figure>
<p><strong><code>效果</code></strong></p>
<blockquote>
<p>一级引用</p>
<blockquote>
<p>二级引用</p>
<blockquote>
<p>三级引用</p>
<blockquote>
<p>四级引用</p>
<blockquote>
<p>五级引用</p>
<blockquote>
<p>六级引用</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>可以看到想要在上一次引用中嵌套一层引用，只需多加一个 &gt;</strong></p>
<p><strong>注意：<code>多层嵌套的 &gt; 是不需要连续在一起的，在一行就可以，允许有空格。</code></strong></p>
<hr>
<h2 id="四、分割线"><a href="#四、分割线" class="headerlink" title="四、分割线"></a>四、分割线</h2><p><strong><code>分割线可以由 *  -  _（星号，减号，下划线）这3个符号且至少3个符号表示，注意至少要3个，无需连续，允许空格。</code></strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">***</span><br><span class="line">*****</span><br><span class="line">-----</span><br><span class="line">- - - -  -</span><br><span class="line">* *  **</span><br><span class="line">----------------</span><br><span class="line">_ _ _ _</span><br><span class="line">_____         &#x2F;&#x2F; 建议用减号</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong><code>效果:</code></strong></p>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<h2 id="五、链接"><a href="#五、链接" class="headerlink" title="五、链接"></a>五、链接</h2><p><strong>支持2种链接方式：行内式和参数式，链接文字都是用 [方括号] 标记。</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">### 行内式</span><br><span class="line">[对牛弹琴](http:&#x2F;&#x2F;www.baidu.com)是什么意思？</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 可以看到格式是：链接的文字放在[]中，链接放在()中。</span><br><span class="line">&#x2F;&#x2F; 举一反三，经常出现的列表链接就应该这样写</span><br><span class="line"></span><br><span class="line">### 下面是带链接的列表</span><br><span class="line">* [这里没想好写什么1](http:&#x2F;&#x2F;www.baidu.com)</span><br><span class="line">* [这里没想好写什么2](http:&#x2F;&#x2F;www.baidu.com)</span><br></pre></td></tr></table></figure>

<p><strong><code>效果:</code></strong></p>
<hr>
<h3 id="行内式"><a href="#行内式" class="headerlink" title="行内式"></a>行内式</h3><p><a target="_blank" rel="noopener" href="http://www.baidu.com/">对牛弹琴</a>是什么意思？</p>
<h3 id="下面是带链接的列表"><a href="#下面是带链接的列表" class="headerlink" title="下面是带链接的列表"></a>下面是带链接的列表</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.baidu.com/">这里没想好写什么1</a></li>
<li><a target="_blank" rel="noopener" href="http://www.baidu.com/">这里没想好写什么2</a></li>
</ul>
<p><strong><code>链接还可以带title属性，注意： 是链接地址后面空一格，然后用引号引起来。</code></strong></p>
<hr>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">### 参数式</span><br><span class="line">[name]: http:&#x2F;&#x2F;www.baidu.com &quot;名称&quot;</span><br><span class="line">[home]: http:&#x2F;&#x2F;www.baidu.com &quot;首页&quot;</span><br><span class="line">[同样支持中文]: &#x2F;home&#x2F;name &quot;啥也不是&quot;</span><br><span class="line">这里是[name],这里是[home],这里是[同样支持中文]</span><br></pre></td></tr></table></figure>
<p><strong><code>效果:</code></strong></p>
<h3 id="参数式"><a href="#参数式" class="headerlink" title="参数式"></a>参数式</h3><p>这里是<a target="_blank" rel="noopener" href="http://www.baidu.com/" title="名称">name</a>,这里是<a target="_blank" rel="noopener" href="http://www.baidu.com/" title="首页">home</a>,这里是<a href="/home/name" title="啥也不是">同样支持中文</a></p>
<p><strong>这里其实就是链接当成参数，适合多处使用相同链接的场景，注意参数的对应关系。<code>参数定义时，这3种写法都可以：</code></strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[Yi]: http:&#x2F;&#x2F;example.com&#x2F; &quot;Optional Title Here&quot;</span><br><span class="line"></span><br><span class="line">[Yi]: http:&#x2F;&#x2F;example.com&#x2F; &#39;Optional Title Here&#39;</span><br><span class="line"></span><br><span class="line">[Yi]: http:&#x2F;&#x2F;example.com&#x2F; (Optional Title Here)</span><br><span class="line"></span><br><span class="line">还支持这种写法，如果你不想混淆的话：</span><br><span class="line"></span><br><span class="line">[Yi]: &lt;http:&#x2F;&#x2F;example.com&#x2F;&gt; &quot;Optional Title Here&quot;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="六、图片"><a href="#六、图片" class="headerlink" title="六、图片"></a>六、图片</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F;用 ![]() 或 []() ！不能少</span><br><span class="line"></span><br><span class="line">---[]内是备注(可留空)---()内是图片的链接地址</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;写法如下</span><br><span class="line"></span><br><span class="line"> ![我是图片](https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;ly&#x2F;img.png)</span><br><span class="line"></span><br><span class="line"> [也是图片](https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;ly&#x2F;img.png)</span><br><span class="line"></span><br><span class="line">&gt; 可引用参数式图片，这里是![也是图片]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="七、代码框"><a href="#七、代码框" class="headerlink" title="七、代码框"></a>七、代码框</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">单行用 &#96; &#96;       &#x2F;&#x2F;高亮显示</span><br><span class="line"></span><br><span class="line">多行用三个 [&#96;]   &#x2F;&#x2F;代码首尾都需要用连续三个&#96;标记起来</span><br></pre></td></tr></table></figure>


<h2 id="八、表格"><a href="#八、表格" class="headerlink" title="八、表格"></a>八、表格</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">### 表格</span><br><span class="line">| name | age  |sex |</span><br><span class="line">| :--: | :--: |:--:|</span><br><span class="line">| tony |  20  | 男 |</span><br><span class="line">| lucy |  18  | 女 |   &#x2F;&#x2F;无外框线</span><br><span class="line"></span><br><span class="line"> 表头1 | 表头2 </span><br><span class="line">-------|--------</span><br><span class="line"> ccccc | cccccc </span><br><span class="line"> bbbbb | bbbbbb   &#x2F;&#x2F;左对齐</span><br><span class="line"></span><br><span class="line"> 账号|姓名|积分</span><br><span class="line"> -|-|-</span><br><span class="line"> 12378|夏琪|999|</span><br><span class="line"> 12388|王猛|887|</span><br><span class="line"> 19918|李想|666|   &#x2F;&#x2F;右对齐</span><br><span class="line"></span><br><span class="line">| 英文   | 解释   |</span><br><span class="line">| -----  | ----- |</span><br><span class="line">| apple  | 苹果   |</span><br><span class="line">| NULL   |  空    |</span><br><span class="line">| Key    | 钥匙   |</span><br><span class="line">| left   | 左边   |</span><br><span class="line">| banana | 香蕉   |   &#x2F;&#x2F;完整表格 有外框线</span><br><span class="line"></span><br><span class="line"> 这个写的有点麻烦，注意看--参考下面效果!!   </span><br><span class="line"> 写博客一般用最后一种，前面几种显示分格在很多网页里会自动补齐外框线。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<p><strong><code>效果如下:</code></strong></p>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p><strong>无外框线文字居中</strong>  </p>
<table>
<thead>
<tr>
<th align="center">name</th>
<th align="center">age</th>
<th align="center">sex</th>
</tr>
</thead>
<tbody><tr>
<td align="center">tony</td>
<td align="center">20</td>
<td align="center">男</td>
</tr>
<tr>
<td align="center">lucy</td>
<td align="center">18</td>
<td align="center">女</td>
</tr>
</tbody></table>
<p><strong>无外框线左对齐</strong>  </p>
<table>
<thead>
<tr>
<th>表头1</th>
<th>表头2</th>
</tr>
</thead>
<tbody><tr>
<td>ccccc</td>
<td>cccccc</td>
</tr>
<tr>
<td>bbbbb</td>
<td>bbbbbb</td>
</tr>
</tbody></table>
<p><strong>无外框线右对齐</strong>  </p>
<table>
<thead>
<tr>
<th>账号</th>
<th>姓名</th>
<th>积分</th>
</tr>
</thead>
<tbody><tr>
<td>12378</td>
<td>夏琪</td>
<td>999</td>
</tr>
<tr>
<td>12388</td>
<td>王猛</td>
<td>887</td>
</tr>
<tr>
<td>19918</td>
<td>李想</td>
<td>666</td>
</tr>
</tbody></table>
<p><strong><code>完整表格 有外框线</code></strong>  </p>
<table>
<thead>
<tr>
<th>英文</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>apple</td>
<td>苹果</td>
</tr>
<tr>
<td>NULL</td>
<td>空</td>
</tr>
<tr>
<td>Key</td>
<td>钥匙</td>
</tr>
<tr>
<td>left</td>
<td>左边</td>
</tr>
<tr>
<td>banana</td>
<td>香蕉</td>
</tr>
</tbody></table>
<hr>
<h2 id="九、字体"><a href="#九、字体" class="headerlink" title="九、字体"></a>九、字体</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">**加粗的文字**</span><br><span class="line"></span><br><span class="line">*倾斜的文字*</span><br><span class="line"></span><br><span class="line">***倾斜和加粗的文字***</span><br><span class="line"></span><br><span class="line">~~删除线的文字~~</span><br></pre></td></tr></table></figure>

<p><strong><code>效果如下:</code></strong></p>
<p><strong>加粗的文字</strong><br><em>倾斜的文字</em><br><strong><em>倾斜和加粗的文字</em></strong><br><del>删除线的文字</del></p>
<hr>
<h2 id="十、转义"><a href="#十、转义" class="headerlink" title="十、转义"></a>十、转义</h2><p><strong><code>转义的话要用到反斜杠，Markdown中，以下字符支持使用反斜线转义：</code></strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">\\  反斜线       &#x2F;&#x2F;与JavaScript转义一致</span><br><span class="line">\&#96;  反引号</span><br><span class="line">\*  星号</span><br><span class="line">\_  下划线</span><br><span class="line">\&#123; \&#125;  大括号(分左右)</span><br><span class="line">\[ \]  中括号(分左右)</span><br><span class="line">\( \)  小括号(分左右)</span><br><span class="line">\#   井号</span><br><span class="line">\+   加号</span><br><span class="line">\-  减号（连字符）</span><br><span class="line">\.  句点</span><br><span class="line">\!  感叹号</span><br><span class="line">小于号 &lt; 是不支持转义的 如果要转义的话用字符实体转义。</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><strong><code>效果如下:</code></strong></p>
<p>\ 反斜线       //与JavaScript转义一致<br>` 反引号<br>* 星号<br>_ 下划线<br>{ } 大括号(分左右)<br>[ ] 中括号(分左右)<br>( ) 小括号(分左右)<br># 井号<br>+ 加号<br>- 减号（连字符）<br>. 句点<br>! 感叹号</p>
<p><strong><code>至此，我个人常用基本使用语法已经总结完毕</code>。</strong></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YoaiL</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/04/08/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Markdown/">http://example.com/2020/04/08/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Markdown/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">YoaiL</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><a class="post-meta__tags" href="/tags/%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/">菜鸟入门</a><a class="post-meta__tags" href="/tags/Markdown/">Markdown</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-lymd.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechatpay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechatpay.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/04/09/MySQL/MySQL%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-lysee.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MySQL数据更新和单表查询</div></div></a></div><div class="next-post pull-right"><a href="/2020/04/06/MySQL/MySQL%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-lysel.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MySQL数据完整性约束</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2019/12/27/Linux/Linux-sed/" title="Linux 三剑客 "><img class="cover" src="https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-lyphotosnn3.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-27</div><div class="title">Linux 三剑客 </div></div></a></div><div><a href="/2019/11/12/Linux/Linux-网络配置/" title="Iinux 网络配置"><img class="cover" src="https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-lylinux.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-12</div><div class="title">Iinux 网络配置</div></div></a></div><div><a href="/2019/11/15/Linux/linux-文件权限/" title="Linux 文件权限"><img class="cover" src="https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-lyphotos677.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-15</div><div class="title">Linux 文件权限</div></div></a></div><div><a href="/2020/03/22/MySQL/MySQL创建和管理数据库/" title="MySQL创建和管理数据库"><img class="cover" src="https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-lymonvpng.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-22</div><div class="title">MySQL创建和管理数据库</div></div></a></div><div><a href="/2020/04/06/MySQL/MySQL数据完整性约束/" title="MySQL数据完整性约束"><img class="cover" src="https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-lysel.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-06</div><div class="title">MySQL数据完整性约束</div></div></a></div><div><a href="/2020/04/09/MySQL/MySQL数据更新/" title="MySQL数据更新和单表查询"><img class="cover" src="https://cdn.jsdelivr.net/gh/liaoyio/imgHosting/img-lysee.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-09</div><div class="title">MySQL数据更新和单表查询</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By YoaiL</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">恰逢其会，措不及防；花开两朵，天各一方。</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="600615076" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><div class="aplayer no-destroy" data-id="000PeZCQ1i4XVs" data-server="tencent" data-type="artist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script></div></body></html>